# mode: python -*-
#
# DO NOT CHANGE THE CONFIG SETTINGS HERE. USE config.yml
#

import os

bind = os.environ.get('API_BIND', ':{}'.format(os.environ.get('PORT')))
worker_class = os.environ.get('GUNICORN_WORKER_CLASS', 'meinheld.gmeinheld.MeinheldWorker')
workers = int(os.environ.get('GUNICORN_WORKERS', 6))
timeout = int(os.environ.get('GUNICORN_TIMEOUT', 45))
threads = int(os.environ.get('GUNICORN_THREADS', 1))
loglevel = os.environ.get('GUNICORN_LOGLEVEL', 'info')
reload = os.environ.get('GUNICORN_RELOAD', '').lower() == 'true'
accesslog = os.environ.get('GUNICORN_ACCESSLOG', None)
errorlog = os.environ.get('GUNICORN_ERRORLOG', "-")
preload_app = os.environ.get('GUNICORN_PRELOAD_APP', 'true') == 'true'
